<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <title>
            DECR – Sources
        </title>
    </head>
    <body>
        <h1>
            Site Sources
            <a href="index.html">
                <img src="images/coquiBoricua_shrunk.png" alt="Coqui frog
                with Puerto Rican flag painted on it" style="float:right;
                width:64px;height:57px;">
            </a>
        </h1>
        <h2>Site Images</h2>
        <dl style="margin-left: 55px;margin-right: 55px;">
            <dt>Coqui frog with Puerto Rican flag painted on it</dt>
            <dd>
                https://pixels.com/featured/puerto-rican-coqui-frog-puerto-rico-mister-tee.html
            </dd>
            <dt>Coqui taino repeating background</dt>
            <dd>
                https://www.pngitem.com/middle/hbimxTR_transparent-coqui-png-coqui-taino-png-png-download/
            </dd>
        </dl>
        <h2>References</h2>

        <div class="csl-bib-body" style="line-height: 1.35; margin-left: 80px;margin-right: 55px; text-indent:-2em;">
            <div class="csl-entry">“Frontiers | Differentiating Batrachochytrium Dendrobatidis and B. Salamandrivorans in Amphibian Chytridiomycosis Using RNAScope®in Situ Hybridization | Veterinary Science.” Accessed December 6, 2021. <a href="https://www.frontiersin.org/articles/10.3389/fvets.2019.00304/full">https://www.frontiersin.org/articles/10.3389/fvets.2019.00304/full</a>.</div>
            <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Frontiers%20%7C%20Differentiating%20Batrachochytrium%20dendrobatidis%20and%20B.%20salamandrivorans%20in%20Amphibian%20Chytridiomycosis%20Using%20RNAScope%C2%AEin%20situ%20Hybridization%20%7C%20Veterinary%20Science&amp;rft.identifier=https%3A%2F%2Fwww.frontiersin.org%2Farticles%2F10.3389%2Ffvets.2019.00304%2Ffull"></span>
            <div class="csl-entry">Longo, Ana V., Robert J. Ossiboff, Kelly R. Zamudio, and Patricia A. Burrowes. “Lability in Host Defenses: Terrestrial Frogs Die from Chytridiomycosis under Enzootic Conditions.” <i>Journal of Wildlife Diseases</i> 49, no. 1 (January 2013): 197–99. <a href="https://doi.org/10.7589/2012-05-129">https://doi.org/10.7589/2012-05-129</a>.</div>
            <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.7589%2F2012-05-129&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Lability%20in%20Host%20Defenses%3A%20Terrestrial%20Frogs%20Die%20from%20Chytridiomycosis%20under%20Enzootic%20Conditions&amp;rft.jtitle=Journal%20of%20Wildlife%20Diseases&amp;rft.stitle=jwdi&amp;rft.volume=49&amp;rft.issue=1&amp;rft.aufirst=Ana%20V.&amp;rft.aulast=Longo&amp;rft.au=Ana%20V.%20Longo&amp;rft.au=Robert%20J.%20Ossiboff&amp;rft.au=Kelly%20R.%20Zamudio&amp;rft.au=Patricia%20A.%20Burrowes&amp;rft.date=2013-01&amp;rft.pages=197-199&amp;rft.spage=197&amp;rft.epage=199&amp;rft.issn=0090-3558%2C%201943-3700"></span>
        </div>
    </body>
</html>